'Bagel',
'Biscuit',
'Soft cake',
'white bread',
'wholemeal bread',
'Chapatis',
'Cornflakes',
'Crackerbread',
'Cream crackers',
'Crumpets',
'Flapjacks',
'Macaroni',
'Muesli',
'Naan bread',
'Noodles',
'Pasta',
'wholemeal Pasta',
'Porridge oats',
'Potatoes boiled',
'Potatoes roasted',
'Rice',
'Spaghetti',
'Anchovies',
'fried Bacon',
'grilled Bacon',
'Beef',
'Chicken',
'Cockles',
'Cod',
'Crab',
'roasted Duck',
'Fish cake',
'Fish fingers',
'Gammon',
'Haddock',
'Halibut',
'Ham',
'grilled Herring',
'Kidney',
'Kipper',
'Liver',
'Liver pate',
'roasted Lamb',
'boiled Lobster',
'Luncheon meat',
'Mackeral',
'Mussels',
'roasted Pheasant',
'Pilchards',
'Prawns',
'Pork',
'Pork pie',
'Rabbit',
'Salmon',
'Sardines in oil',
'Sardines in tomato sauce',
'fried Sausage pork',
'grilled Sausage pork',
'Sausage roll',
'Scampi fried in oil ',
'Steak & kidney pie',
'Taramasalata',
'Trout fresh',
'tinned Tuna water',
'tinned Tuna oil',
'Turkey',
'Veal',
'Apple',
'Banana',
'baked Beans',
'boiled Beans',
'Blackberries',
'Blackcurrant',
'Broccoli',
'boiled Cabbage',
'boiled Carrot',
'boiled Cauliflower',
'boiled Celery',
'Cherry',
'Courgette',
'Cucumber',
'Dates',
'Grapes',
'Grapefruit',
'Kiwi',
'boiled Leek',
'boiled Lentils',
'Lettuce',
'Melon',
'raw Mushrooms',
'boiled Mushrooms',
'fried Mushrooms',
'Olives',
'boiled Onion',
'red Onion',
'spring Onion',
'fried Onion',
'Orange',
'Peas',
'Peas',
'Peach',
'Pear',
'yellow Pepper',
'Pineapple',
'Plum',
'Spinach',
'Strawberries',
'Sweetcorn',
'Tomato',
'cherry Tomato',
'Tomato puree',
'Watercress',
'Cheese',
'Cheddar',
'Cottage cheese',
'Cream cheese',
'Cream fresh half',
'Cream fresh single',
'Cream fresh double',
'Cream fresh clotted',
'Custard',
'Egg',
'fried Egg',
'Fromage frais',
'Ice cream',
'Milk whole',
'Milk semi-skimmed',
'Milk skimmed',
'Soya Milk',
'Mousse flavored',
'Omelette with cheese',
'Trifle with cream',
'Yogurt natural',
'Yogurt reduced fat',
'Bombay mix',
'Butter',
'Chewing gum',
'Chocolate',
'Cod liver oil',
'Corn snack',
'Crisps',
'Honey',
'Jam',
'Lard',
'Low fat spread',
'Margarine',
'Mars',
'Mint sweets',
'Oil',
'Popcorn',
'Sugar',
'Sweets',
'Syrup',
'Toffee',
'Apple',
'Apricot',
'Avocado',
'Banana',
'Blackberries',
'Blackcurrant',
'Blueberries',
'Cherry',
'Clementine',
'Currants',
'Damson',
'Dates',
'Figs',
'Gooseberries',
'Grapes',
'Grapefruit',
'Guava',
'Kiwi',
'Lemon',
'Lychees',
'Mango',
'Melon Honeydew',
'Melon Canteloupe',
'Nectarines',
'Olives',
'Orange average',
'Orange large 350g',
'Papaya Diced',
'Passion Fruit',
'Paw Paw',
'Peach',
'Pear',
'Pineapple',
'Plum',
'Prunes',
'Raisins',
'Raspberries each',
'Rhubarb',
'Satsuma',
'Strawberries',
'Sultanas',
'Tangerine',
'Tomatoes',
'Tomatoes Cherry',
'Beer',
'Chocolate cookie',
'Coffee',
'Cola',
'Hot Dog',
'Ice cream',
'Ketchup',
'Mixed nuts',
'Orange juice',
'Peanut butter',
'Pizza slice',
'Potato chips',
'Pretzels',
'Red wine',
'White wine'